{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Microverse Project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgcarlosg/ToDoList.git"
  },
  "author": "Carlos Gutierrez - Mir Rawshan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgcarlosg/ToDoList/issues"
  },
  "homepage": "https://github.com/cgcarlosg/ToDoList#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
